<!-- 搜索 -->
<view class='m-search'>
  <view class="u-search">
    <text class='iconfont icon-sousuo'></text>
    <input class="search-input" placeholder="请输入要搜索的内容" placeholder-style="color:#fff;" value="" />
  </view>
</view>
<!-- 内容区 -->
<view class='content'>
  <!-- 左边 -->
  <view class='left'>
    <view wx:for="{{list}}" wx:key="*this" data-index='{{index}}' class="list {{activeIndex == index ? 'list-hover' : ''}}" bindtap="tabClick">
      {{item}}
    </view>
  </view>
  <!-- 右边 -->
  <view class='right'>
    <view class='col' bindtap="tal" data-index="{{index}}" wx:for="{{alldata}}" wx:key="xxx">
      <view class='col-left'>
        <image src='{{item.icon}}'></image>
      </view>
      <view class='col-right'>
        <text class='col-title'>{{item.name}}</text>
        <view class='price'>惊爆价：
          <text>￥{{item.price.default}}</text>
        </view>
        <text class='sold'>已售：{{item.sold}}</text>
        <button class='shoppingCart' hover-class="btn-hover">加入购物车
          <text class='iconfont icon-gouwuche'></text>
        </button>
      </view>
    </view>
  </view>
</view>